# CekLadang

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/cekladang/: MainActivity.kt
app/src/main/java/com/dicoding/cekladang/data/local/entity/: History.kt  Plant.kt
app/src/main/java/com/dicoding/cekladang/data/local/room/: HistoryDao.kt
app/src/main/java/com/dicoding/cekladang/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/cekladang/repository/: HistoryRepository.kt
app/src/main/java/com/dicoding/cekladang/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/cekladang/ui/adapter/: HistoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/dicoding/cekladang/ui/analisis/: AnalisisActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/customview/: EmailEdText.kt  NameEdText.kt  PasswordEdText.kt
app/src/main/java/com/dicoding/cekladang/ui/daftar/: DaftarActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/cekladang/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/history/: HistoryDetailActivity.kt  HistoryFragment.kt
app/src/main/java/com/dicoding/cekladang/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/cekladang/ui/login/: LoginActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/cekladang/ui/result/: ResultActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/utils/: utils.kt
app/src/main/res/layout/: activity_analisis.xml  activity_daftar.xml  activity_detail.xml  activity_history_detail.xml  activity_login.xml  activity_result.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_palawija.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
